<!DOCTYPE HTML>
<html lang="hu">
<head>
<meta name="author" content="NAGY BALAZS DANIEL">
<meta name="description" content="XXXXXXXXXXXXXXXX">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="geo.region" content="HU">
<meta name="robots" content="all">
<meta property="og:locale" content="hu_HU">
<meta property="og:title" content="XXXXXXXXXXXXXXXXXX"/>
<meta property="og:description" content="XXXXXXXXXXXXXXXXXX"/>
<meta charset="utf-8">
<meta name="keywords" content="XXXXXXX , XXXXXXX , XXXXXX">
<script src="https://code.jquery.com/jquery-1.6.4.js"></script>
<script src="https://kit.fontawesome.com/e8d3c39a19.js"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">
<link href="/css/animate.css-master/animate.css" rel="stylesheet">
<link href="/css/animate.css-master/animate.min.css" rel="stylesheet">
<!--<title> TITLE </title>-->
    
<style>
    html {
        margin: 0;
        padding: 0;
        font-family: 'Nunito', sans-serif;
        position: relative;
        min-height: 100%;
        width: 100%;
        max-width: 100%;
        overflow-x: hidden;
    }
    
    body {
        margin: 0;
        padding: 0 0 800px;
        min-height: 100%;
        min-width: 100%;
        background-image: url("/images/bck.jpg");
        max-width: 100%;
        overflow-x: hidden;
        overflow-y: hidden;
        position: relative;
    }
    
    header {
        background-image: url("/images/background.png");
        width: 100%;
        display:block;
        overflow:hidden;
        height: 100px;
        animation: fadeIn 0.5s;
        -webkit-animation: fadeIn 0.5s;
    }
    
    .header {
        background-image: url("/images/background.png");
        animation: fadeIn 0.5s;
        -webkit-animation: fadeIn 0.5s;
    }
    
    .hdrimg {
        float:left;
        width: auto;
        height: 60px;
        margin-top: 20px;
        margin-right: 0;
        margin-bottom: 20px;
        margin-left: 0;
        color: #3D3D3D;
        animation: fadeIn 2s;
        -webkit-animation: fadeIn 2s;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            
    }
    
    .container {
        min-height: calc(100vh - 500px);
    }
    
    .srcimg {
        float:left;
        width: 1.8%;
        height: auto;
        margin-top: 1.05%;
        margin-left: 4%;
        
    }
    
    .hdrtxt1 {
        position: absolute;
        right: 27%;
        top: 20px;
        font-family: 'Montserrat', sans-serif;
        animation: fadeIn 0.5s;
        -webkit-animation: fadeIn 0.5s;
        
    }
    
    .hdrtxt2 {
        position: absolute;
        right: 16%;
        top: 20px;
        font-family: 'Montserrat', sans-serif;
        animation: fadeIn 0.5s;
        -webkit-animation: fadeIn 0.5s;
    }
    
    .hdrtxt3 {
        position: absolute;
        right: 5%;
        top: 20px;
        font-family: 'Montserrat', sans-serif;
        animation: fadeIn 0.5s;
        -webkit-animation: fadeIn 0.5s;
    }
    
    .headertext {
        display: inline-block;
        color: #040ADB;
        transition-duration: 1s;
        -webkit-transition-duration: 1s;
        font-size: 18px;
        animation: fadeIn 0.5s;
        -webkit-animation: fadeIn 0.5s;
        font-weight: bold;
    }
    
    .headertext:hover {
        animation: bounce 1s;
        -webkit-animation: pulse 1s;
    }
    
    .index {
        font-family: 'Montserrat', sans-serif;
        transition-duration: 5s;
        -webkit-transition-duration: 5s;
        text-align: center;
    }
    
    .index:hover {
        color: snow;
    }
    
    .footer {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: left;
        padding: 0;
        margin: 0;
        background-color: #1C1C1C;
        color: snow;
        height: 200px;
    }
    
    .elerhetosegek {
        font-size: 110%;
        margin-left: 3%;
        margin-top: 1.4%
    }
    
    #phn {
        font-size: 110%;
        margin-left: 3%;
    }
    
    #mail {
        font-size: 110%;
        margin-left: 3%;
    }
    
    #location {
        font-size: 110%;
        margin-left: 3%;
        color: snow;
        text-decoration: none;
        transition-duration: 1s;
        -webkit-transition-duration: 1s;
    }
    
    #location:hover {
        color: gray;
    }
    
    #loc {
        text-decoration: none;
    }
    
    .indextext {
        margin-left: 1%;
        text-align: left;
    }
    
    .search-box {
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 25px;
        background: #3D3D3D;
        border-radius: 40px;
        padding: 10px;
        
    }
    
    .search-box:hover > .search-txt {
        width: 240px;
        padding: 0 6px;
        
    }
        
    .search-btn {
        color: #8C6B4D;
        float: right;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #3D3D3D;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.4s;
        
    }
    
    .search-txt {
        border: none;
        background: none;
        outline: none;
        float: left;
        padding: 0;
        color: white;
        font-size: 16px;
        transition: 0.5s;
        line-height: 25px;
        width: 0px;
        
        
    }
    
    .indexh1 {
        position: absolute;
        display: inline-block;
        left: 7%;
        text-align: center;
        top: 20%;
        padding: 0;
        width: 60%;
        color: #3D3D3D;
        font-family: 'Noto Sans TC', sans-serif;
        animation: fadeIn 2s;
        -webkit-animation: fadeIn 2s,
        
        
    }
    
    #indexb1 {
        position: absolute;
        display: inline-block;
        text-align: center;
        color: #3D3D3D;
        top: 55%;
        left: 10%;
        width: 23%;
        height: 4%;
        border-radius: 20px;
        background: transparent;
        border-color: #3D3D3D;
        color: #3D3D3D;
        font-family: 'Comfortaa', sans-serif;
        font-size: 17px;
        font-weight: bold;
        transition-duration: 0.2s;
        -webkit-transition-duration: 0.2s;
        
    }
    
    
    #indexb2 {
        position: absolute;
        display: inline-block;
        text-align: center;
        color: #3D3D3D;
        top: 55%;
        left: 40%;
        width: 23%;
        height: 4%;
        border-radius: 20px;
        background: #040ADB;
        border: none;
        color: white;
        font-family: 'Comfortaa', sans-serif;
        font-size: 17px;
        border-color: transparent;
        transition-duration: 0.2s;
        -webkit-transition-duration: 0.2s;
        
    }
    
    #indexb1:hover {
        background: #3D3D3D;
        color: #F2E6D8;
        cursor: pointer;
        animation: pulse 1s;
        -webkit-animation: pulse 1s;
    }
    
    #indexb2:hover {
        background: #3D3D3D;
        cursor: pointer;
        animation: pulse 1s;
        -webkit-animation: pulse 1s;
        
    }
    
    .indexb1d {
        
        animation: fadeIn 3s;
        -webkit-animation: fadeIn 3s;
    }
    
    .indexb2d {
        animation: fadeIn 3s;
        -webkit-animation: fadeIn 3s;
    }
    
    .indexpic {
        display: inline-block;
        position: absolute;
        top: 15%;
        right: 20%;
        width: 19%;
        right: 7%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        animation: fadeIn 1.5s;
        -webkit-animation: fadeIn 1.5s;
    }
    
    .hdrbars {
        display: none;
    }
    
    #navigation {
        background-color: rgba(60, 60, 60, 0.5);
        display: none;
        width: 100%;
        min-height: 242px;
        position: absolute;
        margin: 0;
        padding: 0;
        top: 100px;
        animation: fadeIn 1s;
        -webkit-animation: fadeIn 1s;
        
    }
    
    .navtext {
        text-align: center;
        height: 80px;
        font-family: 'Montserrat', sans-serif;
        position: relative;
        top: 10px;
        font-weight: bold;
        font-size: 18px;
        
    }
    
    
    .navtxt1 {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 80px;
        position: absolute;
        top: 0;
        border-top: solid 2px #040ADB;
        transition-duration: 1s;
        -webkit-transition-duration: 1s;
        
    }
    
    .navtxt2 {
        margin: 0;
        padding: 0;
        height: 80px;
        width: 100%;
        position: absolute;
        top: 80px;
        border-bottom: solid 2px #040ADB;
        border-top: solid 2px #040ADB;
        transition-duration: 1s;
        -webkit-transition-duration: 1s;
    }
    
    .navtxt3 {
        margin: 0;
        padding: 0;
        width: 100%;
        display: inline-block;
        height: 80px;
        position: absolute;
        top: 160px;
        border-bottom: solid 2px #040ADB;
        transition-duration: 1s;
        -webkit-transition-duration: 1s;
    }
    
    .active {
        display: block;
    }
    
@media screen and (max-width: 768px) {
    
    .container {
        min-height: calc(100vh - 600px);
    }
    
    #navigation {
        background-image: url("/images/phone_background.png");
        display: none;
        width: 100%;
        min-height: 242px;
        height: 242px;
        position: absolute;
        margin: 0;
        padding: 0;
        top: 100px;
        z-index: 99999;
    }

    .navtxt1 {
        display: inline-block;
    }
    
    .navtxt2 {
        display: inline-block;
    }
    
    .navtxt3 {
        display: inline-block;
    }
    
    .hdrtxt1 {
        display: none;
    }
    
    .hdrtxt2 {
        display: none;
    }
    
    .hdrtxt3 {
        display: none;
    }
    
    .hdrbars {
        display: inline-block;
        position: absolute;
        height: 20px;
        right: 5%;
        top: 40px;
        width: auto;
        color: #040ADB;
        cursor: pointer;
    }
    
    .hdrimg {
        height: 40px;
        width: auto;
        top: 30px;
        margin: 0;
        position: absolute;
    }
    
    .indexpic {
        display: none;
    }
    
    .indexh1 {
        position: absolute;
        display: block;
        left: 0;
        right: 0;
        text-align: center;
        top: calc(100px + 5%);
        margin-left: 15%;
        margin-right: 15%;
        width: 70%;
        color: #3D3D3D;
        font-family: 'Noto Sans TC', sans-serif;
        font-size: 65%;
        height: 280px;
        animation: fadeIn 1s;
        -webkit-animation: fadeIn 1s;
    }
    
    #indexb1 {
        display: inline-block;
        position: absolute;
        width: 80%;
        left: 10%;
        height: 8%;
        top: calc(100px + 40%);
        animation: fadeIn 1s;
        -webkit-animation: fadeIn 1s;
    }
    
    #indexb2 {
        display: inline-block;
        position: absolute;
        width: 80%;
        left: 10%;
        height: 8%;
        text-align: center;
        top: calc(100px + 53%);
        animation: fadeIn 1s;
        -webkit-animation: fadeIn 1s;
    }
    
    a {
        text-decoration: none;
        font-family: 'Montserrat', sans-serif;
    }
    
    a:visited {
        color: #040ADB;
    }
    
    .footer {
        font-size: 14px;
    }
    
    .elerhetosegek {
        margin-top: 3%;
    }
    
    .navtxt1:hover {
        background-color: rgba(60, 60, 60, 0.5);
    }
    
    .navtxt2:hover {
        background-color: rgba(60, 60, 60, 0.5);
    }
    
    .navtxt3:hover {
        background-color: rgba(60, 60, 60, 0.5);
    }
}
</style>
</head>

  
    
<div class="header"><header>
    <div> <a href="index.html"><img class="hdrimg" src="/images/logo.png"></a></div>
    <div class="hdrtxt1" class="navbutton"> <a href="/sites/about.html"> <p class="headertext">Rólunk</p> </a></div>
    <div class="hdrtxt2" class="navbutton"> <a href="/sites/models.html"> <p class="headertext">Modellek</p> </a></div>
    <div class="hdrtxt3" class="navbutton"> <a href="/sites/contacts.html"> <p class="headertext">Kapcsolat</p> </a></div>
    <div class="hdrbars"> <i class="fas fa-bars"></i></div></div>


    
<script>
$(document).ready(function(){
  $(".hdrbars").click(function(){
  $('#navigation').toggle();
  $('#indexh1').toggle();
  $('#indexb1').toggle();
  $('#indexb2').toggle();
});
});
</script>
    
</header></div>
<div id="container" class="container"><body>
<div id="navigation">
<div class="navtxt1"><a href="/sites/about.html"><p class="navtext">Rólunk</p></a></div>
<div class="navtxt2"><a href="/sites/models.html"><p class="navtext">Modellek</p></a></div>
<div class="navtxt3"><a href="/sites/contacts.html"><p class="navtext">Kapcsolat</p></a></div>
</div> 
<div id="indexh1" class="indexh1"><h1>1998-ban alapított vállalkozásunk kereskedelmi tevékenységének profilja kibővült a hangszer üzletággal is, ezen belül kiemelten a pánsípok forgalmazásával</h1></div>
<div id="indexb1d" class="indexb1d"><a href="/sites/about.html"><button id="indexb1"> Tudj meg többet </button></a></div>
<div id="indexb2d" class="indexb2d"><a href="/sites/models.html"><button id="indexb2"> Tekintsd meg modelleinket </button></a></div>
<img class="indexpic" src="/images/Felv.m%C3%B3d.jpg" alt="Dr Borbás István">
</body></div>


    
    
    
    
    
<div class="footer"><footer>
    
<h1 class="elerhetosegek"> Elérhetőségek:</h1>
<p id="phn"> <i class="material-icons">phone</i> +36 209 341 341</p>
<p id="mail"> <i class="material-icons">mail_outline</i> borbasdr@t-online.hu</p>
<a target="_blank" href="https://www.google.hu/maps/place/Alsónémedi,+Haraszti+út+126,+2351/@47.3255295,19.1423494,16z/data=!4m5!3m4!1s0x4741ec1be4c246d9:0xa1b78afaa167cfd3!8m2!3d47.325624!4d19.146598" id="loc"> <p id="location"><i class="material-icons">room</i>2351 Alsónémedi Haraszti út 126/II.</p></a>
    
    </footer></div>
    

    
    
    
    
    
    
    
    





















    </html>